{
  "name": "challenge-week7",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  },
  "keywords": [],
  "description": ""
}
